(1
 (pg-util .
	  [(0 2)
	   ((dash
	     (0)))
	   "Utility functions" single
	   ((:authors
	     ("Phil Groce" . "pgroce@gmail.com"))
	    (:maintainer "Phil Groce" . "pgroce@gmail.com"))])
 (pg-url-armor .
	       [(0 1)
		nil "Set off URLs in text" single
		((:authors
		  ("Phil Groce" . "pgroce@gmail.com"))
		 (:maintainer "Phil Groce" . "pgroce@gmail.com"))])
 (pg-terminal-config .
		     [(0 2)
		      nil "Window system configuration" single
		      ((:authors
			("Phil Groce" . "pgroce@gmail.com"))
		       (:maintainer "Phil Groce" . "pgroce@gmail.com"))])
 (pg-shell-path .
		[(0 1)
		 ((s
		   (0)))
		 "Operations on shell paths" single
		 ((:authors
		   ("Phil Groce" . "pgroce@gmail.com"))
		  (:maintainer "Phil Groce" . "pgroce@gmail.com"))])
 (pg-password .
	      [(0 1)
	       nil "Password utility functions" single
	       ((:authors
		 ("Phil Groce" . "pgroce@gmail.com"))
		(:maintainer "Phil Groce" . "pgroce@gmail.com"))])
 (pg-has-focus .
	       [(0 1)
		nil "Detect focus changes" single
		((:authors
		  ("Phil Groce" . "pgroce@gmail.com"))
		 (:maintainer "Phil Groce" . "pgroce@gmail.com"))]))

