(1
 (pg-util .
	  [(0 1)
	   ((dash
	     (2 13 0)))
	   "Utility functions" single
	   ((:authors
	     ("Phil Groce" . "pgroce@gmail.com"))
	    (:maintainer "Phil Groce" . "pgroce@gmail.com"))])
 (pg-url-armor .
	       [(0 1)
		nil "Set off URLs in text" single
		((:authors
		  ("Phil Groce" . "pgroce@gmail.com"))
		 (:maintainer "Phil Groce" . "pgroce@gmail.com"))])
 (pg-terminal .
	      [(0 1)
	       nil "Window system configuration" single
	       ((:authors
		 ("Phil Groce" . "pgroce@gmail.com"))
		(:maintainer "Phil Groce" . "pgroce@gmail.com"))])
 (pg-solarized-theme .
		     [(0 1)
		      ((solarized-theme
			(0)))
		      "Custom theme" single
		      ((:authors
			("Phil Groce" . "pgroce@gmail.com"))
		       (:maintainer "Phil Groce" . "pgroce@gmail.com"))])
 (pg-shell-path .
		[(0 1)
		 ((s
		   (0))
		  (dash
		   (0)))
		 "Operations on shell paths" single
		 ((:authors
		   ("Phil Groce" . "pgroce@gmail.com"))
		  (:maintainer "Phil Groce" . "pgroce@gmail.com"))])
 (pg-sh .
	[(0 1)
	 nil "Manage local and remote shells" single
	 ((:authors
	   ("Phil Groce" . "pgroce@gmail.com"))
	  (:maintainer "Phil Groce" . "pgroce@gmail.com"))])
 (pg-s .
       [(0 1)
	((s
	  (1 12 0)))
	"String functions not in s.el" single
	((:authors
	  ("Phil Groce" . "pgroce@gmail.com"))
	 (:maintainer "Phil Groce" . "pgroce@gmail.com"))])
 (pg-password .
	      [(0 1)
	       nil "Password utility functions" single
	       ((:authors
		 ("Phil Groce" . "pgroce@gmail.com"))
		(:maintainer "Phil Groce" . "pgroce@gmail.com"))])
 (pg-ibuffer .
	     [(0 1)
	      ((dash
		(2 13 0)))
	      "Improvements to ibuffer" single
	      ((:authors
		("Phil Groce" . "pgroce@gmail.com"))
	       (:maintainer "Phil Groce" . "pgroce@gmail.com"))])
 (pg-has-focus .
	       [(0 1)
		nil "Detect focus changes" single
		((:authors
		  ("Phil Groce" . "pgroce@gmail.com"))
		 (:maintainer "Phil Groce" . "pgroce@gmail.com"))])
 (pg-compile-buffers .
		     [(0 1)
		      nil "Toggle reuse of compile buffers" single
		      ((:authors
			("Phil Groce" . "pgroce@gmail.com"))
		       (:maintainer "Phil Groce" . "pgroce@gmail.com"))]))

